{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Automation",
      "type": "debugpy",
      "request": "launch",
      "program": "C:\\dev\\***REDACTED***\\sellercloud-sync\\run_sellercloud_sync.py",
      "python": "C:\\dev\\***REDACTED***\\sellercloud-sync\\.venv\\Scripts\\python.exe",
      "cwd": "C:\\dev\\***REDACTED***\\sellercloud-sync",
      "console": "integratedTerminal"
    }
  ]
}
