{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Automation",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_sellercloud_sync.py",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "console": "integratedTerminal"
    }
  ]
}
